<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United Web</title>
  
</head>
<body style="color:rgb(201, 201, 201); background-color: black;">
  <div>
    <h1 style="color: rgb(43, 226, 119);">This is Labib</h1>
    <table>
      <tr>
        <td>
          <img src="images/this is Labib.jpg" alt="thisslabib pic" height="200px" width="200px">
        </td>
        <td><p>Hi I Am.

          This is Labib,
          Full-Stack Web Developer MERN
          I am an experienced full-stack web developer mern and professional tutor. I have worked in multiple technologies to build websites and web applications. For me as professional web developer, learning new technologies in web is my passion. I have worked with node js , react js and now in MONGODB. Right now, I am working as MERN stack engineer on different platform. Just to inform you, JavaScript is my love. I love to code in JavaScript, build projects in JavaScript and tutor in JavaScript.</p> </td>
      </tr>
    </table>
    <div>
      
      <p>contact: <a href="thisslabib@gmail.com">thisslabib@gmail.com</a></p>
      <p>linkedin: <a href="thisslabib@gmail.com">www.linkedin.com</a></p>
      <p>Facebook: <a href="https://www.facebook.com/arfinsultana.mim.10?mibextid=ZbWKwL">https://www.facebook.com/arfinsultana.mim.10?mibextid=ZbWKwL</a></p>
    </div>
    <section>  
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Technology in Information Technology , Institute of Merrill Technology.</li><br>
        <li> HSC from ,Sreenagar govt College</li>
      </ul>
    </section>
    <section>
      <h2>Work Experience</h2>
      <div>
      <h3>Software engineer Microsoft.</h3>
      <p>Nov 2021-May2022</p>
      <ul>
        <li>Development and maintained web application using HTML,CSS and Javascript.</li>
        <li>Collaborate with cross functional themes to design and implement software solutions.</li>
        <li>Optimize code performance and improve application efficiency.</li>
      </ul>
    </div>
    </section>
    <section>
      <h3>Software development engineer Amazon.</h3>
      <p>July 2019-October 2021</p>
      <div>    
        <ul>
          <li>Assisted in developing and testing software modules.</li>
          <li>Worked on bug fixing and performance enhancement task.</li>
        </ul>   

      </div>
    </section>
    <section>
      <h2>Skills</h2>
      <div>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>C++</li>
          <li>SQL</li>
          <li>JAVA</li>
          <li>Python</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Achievements</h2>
      <div>
        <ul>
          <li>Service selection board (Recommendation letter for office entry in <abbr title="Bangladesh">BD</abbr> Army)</li>
          <li>Published an article on data structures in a renowned tech magazine.</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Project</h2>
      <ul>
        <li><h4>Library management system</h4></li>
        <p>Library management application- developed a desktop application by using Java suite and MYSQL server.</p>
        <p>Hosted Link: <a href="abcd.com">example.com/ecommerce</a></p>
        <p>Github link: <a href="abcd.com">Github.com</a></p>
      </ul>

      <ul>
      <li><h4>Friendly chat  AppFriendly.</h4></li>
      <p>Friendly chat An-Android application making use of firebase, to help people connect and chat by sending messages and images,also having login option.</p>
      <p>Hosted Link: <a href="abcd.com">example.com/ecommerce</a></p>
        <p>Github link: <a href="abcd.com">Github.com</a></p>
      </li>
    </ul>
    <ul>
      <li><h4>Secure Messenger AppSecure</h4></li>
      <p>Secure Messenger App-an Android application to have source communication between the sender and recipient, using a number of cryptography algorithms life AES,DES, RSA techniques for encryption and decryption.</p>
      <p>Hosted Link: <a href="abcd.com">example.com/ecommerce</a></p>
        <p>Github link: <a href="abcd.com">Github.com</a></p>
    </ul>

   </section><hr>
   <footer>
    <p style="text-align: center;"> Created by This is Labib &copy; All Right Reserved</p>
   </footer>
  





  </div>
</body>
</html>
